<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            text-align:center;
            border:2px solid orangered;
            background-color: orange;
            width: 800px;
        }
        
        .p1{
            border:0px solid;
            background-color: violet;
            width: 70px;
            padding:20px 20px 20px;
            border-radius: 20px;
        }
       .p2{
            margin-left:150px;
            margin-bottom:20px;        
        }
        .p2{
            border:0px solid;
            background-color: rgb(208, 88, 88);
            width: 70px;
            padding:20px 20px 20px;
            border-radius: 20px;
        }
        .p3{
            margin-left: 300px;
        }
        .p3{
            border:0px solid;
            background-color: rgb(175, 175, 224);
            width: 70px;
            padding:20px 20px 20px;
            border-radius: 20px;
        }
        .p4{
            margin-left: 450px;  
            margin-bottom: 20px;     
        }
        .p4{
            border:0px solid;
            background-color: yellowgreen;
            width: 100px;
            padding:20px 20px 20px;
            border-radius: 20px;
        }
        .p5{
            margin-left: 600px;      
        }
        .p5{
            border:0px solid;
            background-color: pink;
            width: 60px;
            padding:20px 20px 20px;
            border-radius: 20px;
        }
</style>
</head>
<body><div class="h1">
    <h1>CSS BOX MODEL</h1>
    <p class="p1"><b>Aiming</p>
        <p class="p2"><b>Thinking</b></p>
        <p class="p3"><b>planning</p>
            <p class="p4"><b>Hardworking</p>
                <p class="p5"><b>Success</p>
                    
</body>
</html>